# HBase-Hadoop-FlightSearch

./: README.md
HCompute/: pom.xml
HCompute/src/main/java/org/northeastern/: Main.java
HPopulate/: dependency-reduced-pom.xml  pom.xml
HPopulate/src/main/java/org/Northeastern/: HPopulate.java  Main.java
HPopulate/src/main/java/org/northeastern/: Main.java
HPopulate/src/main/resources/: log4j.properties
HadoopMR/: pom.xml
HadoopMR/src/main/java/org/northeastern/: Main.java
Secondary/: pom.xml
Secondary/src/main/java/org/northeastern/: Main.java
Secondary/src/main/resources/: log4j.properties
