# Set the root logger to the INFO level
log4j.rootLogger=INFO, console
# Set the console appender to the INFO level
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L
- %m%n
log4j.appender.console.Threshold=INFO